<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="css/main.css" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home | Quazzu Cloud Hosting</title>
</head>

<body>
    <!-- Header -->
    <header class="main-header">
        <nav class="transparent">
            <div class="container">
                <div class="nav-wrapper">
                    <a href="#" class="brand-logo">Quazzu</a>
                    <a href="#" data-target="mobile-menu" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                    <ul class="right hide-on-med-and-down">
                        <li class="active-link"><a href="index.html">Home</a></li>
                        <li><a href="solutions.html">Solutions</a></li>
                        <li><a href="signup.html">Sign up</a></li>
                        <li><a href="#modal-login" class="btn purple modal-trigger">Login</a></li>
                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                    <ul class="sidenav" id="mobile-menu">
                        <h4 class="purple-text text-darken-4 center">Quazzu</h4>
                        <li><div class="divider"></div></li>
                        <li><a href="index.html"><i class="fa fa-home grey-text text-darken-4"></i> Home</a></li>
                        <li><a href="solutions.html"><i class="fa fa-cog grey-text text-darken-4"></i> Solutions</a></li>
                        <li><a href="signup.html"><i class="fa fa-users grey-text text-darken-4"></i> Sign up</a></li>
                        <li><div class="divider"></div></li>
                        <li><a href="#" class="btn purple">Login</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Showcase -->
        <div class="showcase container">
            <div class="row">
                <div class="col s12 m10 offset-m1 center">
                    <h5>Welcome To Quazze</h5>
                    <h1>Build For The Future</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio ut qui, provident maiores iure pariatur.</p>
                    <br><br>
                    <a href="solutions.html" class="btn btn-large white purple-text">Learn More</a>
                    <a href="signup.html" class="btn btn-large purple white-text">Sign up</a>
                </div>
            </div>
        </div>
    </header>

    <!-- Section: Icon Boxes -->
    <section class="section section-icons center">
        <div class="container">
            <div class="row">
                <div class="col s12 m4">
                    <div class="card">
                        <div class="card-content">
                            <i class="fa fa-user fa-3x deep-purple-text text-darken-2"></i>
                            <h5 class="grey-text text-darken-4">Free Account</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, in.</p>
                        </div>
                    </div>
                </div>
                <div class="col s12 m4">
                    <div class="card">
                        <div class="card-content">
                            <i class="fa fa-database fa-3x deep-purple-text text-darken-2"></i>
                            <h5 class="grey-text text-darken-4">NoSQL Databases</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, in.</p>
                        </div>
                    </div>
                </div>
                <div class="col s12 m4">
                    <div class="card">
                        <div class="card-content">
                            <i class="fa fa-bolt fa-3x deep-purple-text text-darken-2"></i>
                            <h5 class="grey-text text-darken-4">Fast Conections</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, in.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section: About -->
    <section class="section section-about grey lighten-4">
        <div class="container">
            <div class="row">
                <div class="col s12 m6">
                    <h3><span class="deep-purple-text text-darken-1">About</span> Us</h3>
                    <p class="flow-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quidem commodi corrupti similique accusantium cumque, illum ut totam dolorum distinctio.</p>
                </div>
                <div class="col s12 m6">
                    <img src="img/tech.jpg" class="circle responsive-img" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- Section: Developers -->
    <section class="section section-developers white-text">
        <div class="primary-overlay valign-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col s12 center">
                        <h3>For Developers, By Developers</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section: Languages -->
    <section class="section section-language grey lighten-4 center">
        <div class="container">
            <div class="row">
                <h4>Work with <span class="deep-purple-text text-darken-1">Any Language</span></h4>
                <br><br>
                <div class="row">
                    <div class="col s2">
                        <img src="img/python-logo.png" alt="" class="responsive-img">
                    </div>
                    <div class="col s2">
                        <img src="img/ruby-logo.png" alt="" class="responsive-img">
                    </div>
                    <div class="col s2">
                        <img src="img/php-logo.png" alt="" class="responsive-img">
                    </div>
                    <div class="col s2">
                        <img src="img/node-logo.png" alt="" class="responsive-img">
                    </div>
                    <div class="col s2">
                        <img src="img/c-sharp-logo.png" alt="" class="responsive-img">
                    </div>
                    <div class="col s2">
                        <img src="img/java-logo.png" alt="" class="responsive-img">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section: Podcast -->
    <section class="section section-podcast white-text">
        <div class="primary-overlay valign-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col s12 m8">
                        <h4>Listen to the Quazzu Podcast</h4>
                        <p>Every Thursday at 5pm EST</p>
                    </div>
                    <div class="col s12 m4">
                        <a href="#" class="btn purple btn-large">
                            <i class="fa fa-podcast"></i> Listen
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section: Testimonial -->
    <section class="section section-testimonial grey lighten-4">
        <div class="container">
            <div class="row">
                <div class="col s12">
                    <div class="carousel carousel-slider center">
                        <div class="carousel-item" href="#one!">
                            <h2>Testimonial 1</h2>
                            <p class="flow-text">
                                "Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam maiores eum impedit ducimus dolorum commodi aut, dicta fuga nobis iure quos culpa, praesentium reiciendis voluptas ut labore tenetur. Nobis, ea."
                                <p><em> - John Doe From Microsystems</em></p>
                            </p>
                            <div class="carousel-fixed-item center hide-on-small-and-down">
                                <a href="#1" class="btn grey">Read More</a>
                            </div>
                        </div>
                        <div class="carousel-item" href="#two!">
                            <h2>Testimonial 2</h2>
                            <p class="flow-text">
                                "Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam maiores eum impedit ducimus dolorum commodi aut, dicta fuga nobis iure quos culpa, praesentium reiciendis voluptas ut labore tenetur. Nobis, ea."
                                <p><em> - Mike Doe From INC</em></p>
                            </p>
                            <div class="carousel-fixed-item center hide-on-small-and-down">
                                <a href="#2" class="btn grey">Read More</a>
                            </div>
                        </div>
                        <div class="carousel-item" href="#three!">
                            <h2>Testimonial 3</h2>
                            <p class="flow-text">
                                "Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam maiores eum impedit ducimus dolorum commodi aut, dicta fuga nobis iure quos culpa, praesentium reiciendis voluptas ut labore tenetur. Nobis, ea."
                                <p><em> - Karem Ann From Soft</em></p>
                            </p>
                            <div class="carousel-fixed-item center hide-on-small-and-down">
                                <a href="#3" class="btn grey">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="page-footer deep-purple lighten-1">
        <div class="container">
          <div class="row">
            <div class="col l6 s12">
              <h5 class="white-text">About Us</h5>
              <p class="grey-text text-lighten-4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque facere voluptatem magnam quo quibusdam mollitia.</p>
            </div>
            <div class="col l4 offset-l2 s12">
              <h5 class="white-text">Links</h5>
              <ul>
                <li><a class="grey-text text-lighten-3" href="index.html">Home</a></li>
                <li><a class="grey-text text-lighten-3" href="solutions.html">Solutions</a></li>
                <li><a class="grey-text text-lighten-3" href="signup.html">Sign up</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-copyright deep-purple darken-1">
          <div class="container">
          Quazzu &copy; 2021
          <a class="grey-text text-lighten-4 right" href="#!">Terms & Conditions</a>
          </div>
        </div>
    </footer>

    <!-- Login modal -->
    <div id="modal-login" class="modal">
        <div class="modal-content">
            <h4>Account Login</h4>
            <p>Login to access your account dashboard</p>
            <form action="">
                <div class="input-field">
                    <input type="email" id="email">
                    <label for="email">Email</label>
                </div>
                <div class="input-field">
                    <input type="password" id="password">
                    <label for="password">Password</label>
                </div>
            </form>
        </div>
        <div class="modal-footer">
            <a href="#!" class="modal-action modal-close btn grey">
                <i class="fa fa-sync"></i>
                Reset password
            </a>
            <a href="#!" class="modal-action modal-close btn purple">
                <i class="fa fa-lock"></i>
                Login
            </a>
        </div>
    </div>

    <!--Import jQuery before materialize.js-->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>