<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="css/main.css" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign up | Quazzu Cloud Hosting</title>
</head>

<body>
    <!-- Header -->
    <header class="main-header inner">
        <nav class="transparent">
            <div class="container">
                <div class="nav-wrapper">
                    <a href="#" class="brand-logo">Quazzu</a>
                    <a href="#" data-target="mobile-menu" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                    <ul class="right hide-on-med-and-down">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="solutions.html">Solutions</a></li>
                        <li class="active-link"><a href="signup.html">Sign up</a></li>
                        <li><a href="#modal-login" class="btn purple modal-trigger">Login</a></li>
                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                    <ul class="sidenav" id="mobile-menu">
                        <h4 class="purple-text text-darken-4 center">Quazzu</h4>
                        <li><div class="divider"></div></li>
                        <li><a href="index.html"><i class="fa fa-home grey-text text-darken-4"></i> Home</a></li>
                        <li><a href="solutions.html"><i class="fa fa-cog grey-text text-darken-4"></i> Solutions</a></li>
                        <li><a href="signup.html"><i class="fa fa-users grey-text text-darken-4"></i> Sign up</a></li>
                        <li><div class="divider"></div></li>
                        <li><a href="#" class="btn purple">Login</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Showcase -->
        <div class="showcase container">
            <div class="row">
                <div class="col s12 m10 offset-m1 center">
                    <h5>Welcome To Quazze</h5>
                    <h1>Create An Account</h1>
                </div>
            </div>
        </div>
    </header>

    <!-- Section: Signup -->
    <section class="section section-signup">
        <div class="container">
            <div class="row">
                <div class="col s12 m6">
                    <h4>Get a free account</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa recusandae est in quae iure pariatur eius perspiciatis similique unde possimus.</p>
                    <h4>Download the free software</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui asperiores perferendis sequi aperiam labore fugit repudiandae cupiditate placeat, provident tempore.</p>
                    <h4>Push to the platform</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae perferendis temporibus fuga quibusdam aut iusto odit nisi? Possimus, optio autem!</p>
                </div>
                <div class="col s12 m6">
                    <div class="card grey lighten-4 grey-text text-darken-4 z-depth-0">
                        <div class="card-content">
                            <form action="">
                                <div class="input-field">
                                    <input type="text" id="first_name">
                                    <label for="first_name">First name</label>
                                </div>
                                <div class="input-field">
                                    <input type="text" id="last_name">
                                    <label for="last_name">Last name</label>
                                </div>
                                <div class="input-field">
                                    <input type="email" id="email">
                                    <label for="email">Email</label>
                                </div>
                                <div class="input-field">
                                    <input type="password" id="password">
                                    <label for="password">Password</label>
                                </div>
                                <div class="input-field">
                                    <input type="text" id="company">
                                    <label for="company">Company</label>
                                </div>
                                <div class="input-field">
                                    <select>
                                        <option value="" disabled selected>Choose your option</option>
                                        <option value="1">Professional development</option>
                                        <option value="2">Hobbyist</option>
                                        <option value="3">Student</option>
                                        <option value="4">Manager</option>
                                        <option value="5">Other</option>
                                    </select>
                                    <label>Role</label>
                                </div>
                                <button class="btn btn-large purple btn-extend">Signup</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="page-footer deep-purple lighten-1">
        <div class="container">
          <div class="row">
            <div class="col l6 s12">
              <h5 class="white-text">About Us</h5>
              <p class="grey-text text-lighten-4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque facere voluptatem magnam quo quibusdam mollitia.</p>
            </div>
            <div class="col l4 offset-l2 s12">
              <h5 class="white-text">Links</h5>
              <ul>
                <li><a class="grey-text text-lighten-3" href="index.html">Home</a></li>
                <li><a class="grey-text text-lighten-3" href="solutions.html">Solutions</a></li>
                <li><a class="grey-text text-lighten-3" href="signup.html">Sign up</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-copyright deep-purple darken-1">
          <div class="container">
          Quazzu &copy; 2021
          <a class="grey-text text-lighten-4 right" href="#!">Terms & Conditions</a>
          </div>
        </div>
    </footer>

    <!-- Login modal -->
    <div id="modal-login" class="modal">
        <div class="modal-content">
            <h4>Account Login</h4>
            <p>Login to access your account dashboard</p>
            <form action="">
                <div class="input-field">
                    <input type="email" id="email">
                    <label for="email">Email</label>
                </div>
                <div class="input-field">
                    <input type="password" id="password">
                    <label for="password">Password</label>
                </div>
            </form>
        </div>
        <div class="modal-footer">
            <a href="#!" class="modal-action modal-close btn grey">
                <i class="fa fa-sync"></i>
                Reset password
            </a>
            <a href="#!" class="modal-action modal-close btn purple">
                <i class="fa fa-lock"></i>
                Login
            </a>
        </div>
    </div>

    <!--Import jQuery before materialize.js-->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>