<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="css/main.css" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Solutions | Quazzu Cloud Hosting</title>
</head>

<body>
    <!-- Header -->
    <header class="main-header inner">
        <nav class="transparent">
            <div class="container">
                <div class="nav-wrapper">
                    <a href="#" class="brand-logo">Quazzu</a>
                    <a href="#" data-target="mobile-menu" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                    <ul class="right hide-on-med-and-down">
                        <li><a href="index.html">Home</a></li>
                        <li class="active-link"><a href="solutions.html">Solutions</a></li>
                        <li><a href="signup.html">Sign up</a></li>
                        <li><a href="#modal-login" class="btn purple modal-trigger">Login</a></li>
                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                    <ul class="sidenav" id="mobile-menu">
                        <h4 class="purple-text text-darken-4 center">Quazzu</h4>
                        <li><div class="divider"></div></li>
                        <li><a href="index.html"><i class="fa fa-home grey-text text-darken-4"></i> Home</a></li>
                        <li><a href="solutions.html"><i class="fa fa-cog grey-text text-darken-4"></i> Solutions</a></li>
                        <li><a href="signup.html"><i class="fa fa-users grey-text text-darken-4"></i> Sign up</a></li>
                        <li><div class="divider"></div></li>
                        <li><a href="#" class="btn purple">Login</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Showcase -->
        <div class="showcase container">
            <div class="row">
                <div class="col s12 m10 offset-m1 center">
                    <h5>Welcome To Quazze</h5>
                    <h1>Cloud Solutions</h1>
                </div>
            </div>
        </div>
    </header>

    <!-- Section: Solutios About -->
    <section class="section section-solutions-about">
        <div class="container">
            <div class="row">
                <div class="col s12 m5">
                    <h2>What We Do...</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, facilis. Sit, ullam magnam dolorum dignissimos minima qui quod earum inventore consequatur, ut magni similique at necessitatibus quae? Porro, beatae voluptas?</p>
                </div>
                <div class="col s12 m6 offset-m1">
                    <div class="row">
                        <div class="col s12">
                            <ul class="tabs">
                                <li class="tab col s4"><a class="active purple-text" href="#tab1">Cloud Hosting</a></li>
                                <li class="tab col s4"><a class="purple-text" href="#tab2">Cloud Storage</a></li>
                                <li class="tab col s4"><a class="purple-text" href="#tab3">Cloud Database</a></li>
                            </ul>
                        </div>
                        <div id="tab1" class="col s12">
                            <h5>Cloud Hosting</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae est dignissimos dolorum ipsa inventore eveniet!</p>
                        </div>
                        <div id="tab2" class="col s12">
                            <h5>Cloud Storege</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel dolores eaque voluptas, eligendi accusamus maxime.</p>
                        </div>
                        <div id="tab3" class="col s12">
                            <h5>Cloud Database</h5>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores voluptatibus magnam provident aliquam! Non, nihil?</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section: Features -->
    <section class="section section-features grey lighten-3">
        <div class="container">
            <div class="row">
                <h4 class="purple-text text-darken-1 center">Powerful & Innovatiove</h4>
                <h6 class="grey-text text-darken-2 center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt, iusto?</h6>
                <br><br>
                <div class="row">
                    <div class="col s12 m4">
                        <h5><i class="fa fa-user"></i> Unlimited Users</h5>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate aliquid cumque voluptatem. Nisi, inventore vel.</p>
                    </div>
                    <div class="col s12 m4">
                        <h5><i class="fa fa-database"></i> Scalable Date</h5>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate aliquid cumque voluptatem. Nisi, inventore vel.</p>
                    </div>
                    <div class="col s12 m4">
                        <h5><i class="fa fa-chart-line"></i> Data Analytics</h5>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate aliquid cumque voluptatem. Nisi, inventore vel.</p>
                    </div>
                    <div class="col s12 m4">
                        <h5><i class="fab fa-github"></i> Github Integration</h5>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate aliquid cumque voluptatem. Nisi, inventore vel.</p>
                    </div>
                    <div class="col s12 m4">
                        <h5><i class="fa fa-plus"></i> Add-ons</h5>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate aliquid cumque voluptatem. Nisi, inventore vel.</p>
                    </div>
                    <div class="col s12 m4">
                        <h5><i class="fa fa-hdd"></i> Smart Storage</h5>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate aliquid cumque voluptatem. Nisi, inventore vel.</p>
                    </div>
                </div>
                <div class="center">
                    <a href="signup" class="btn btn-large grey">Sign up For Free</a>
                    <br><br>
                    <h5>
                        <span class="deep-purple-text text-lighten-1">Have a questions?</span> Contact our sales team
                    </h5>
                    <p>sales<i class="fas fa-at"></i>quazzuteam.test</p>
                </div>
            </div>
        </div>
    </section>
 
    <!-- Footer -->
    <footer class="page-footer deep-purple lighten-1">
        <div class="container">
          <div class="row">
            <div class="col l6 s12">
              <h5 class="white-text">About Us</h5>
              <p class="grey-text text-lighten-4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque facere voluptatem magnam quo quibusdam mollitia.</p>
            </div>
            <div class="col l4 offset-l2 s12">
              <h5 class="white-text">Links</h5>
              <ul>
                <li><a class="grey-text text-lighten-3" href="index.html">Home</a></li>
                <li><a class="grey-text text-lighten-3" href="solutions.html">Solutions</a></li>
                <li><a class="grey-text text-lighten-3" href="signup.html">Sign up</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-copyright deep-purple darken-1">
          <div class="container">
          Quazzu &copy; 2021
          <a class="grey-text text-lighten-4 right" href="#!">Terms & Conditions</a>
          </div>
        </div>
    </footer>

    <!-- Login modal -->
    <div id="modal-login" class="modal">
        <div class="modal-content">
            <h4>Account Login</h4>
            <p>Login to access your account dashboard</p>
            <form action="">
                <div class="input-field">
                    <input type="email" id="email">
                    <label for="email">Email</label>
                </div>
                <div class="input-field">
                    <input type="password" id="password">
                    <label for="password">Password</label>
                </div>
            </form>
        </div>
        <div class="modal-footer">
            <a href="#!" class="modal-action modal-close btn grey">
                <i class="fa fa-sync"></i>
                Reset password
            </a>
            <a href="#!" class="modal-action modal-close btn purple">
                <i class="fa fa-lock"></i>
                Login
            </a>
        </div>
    </div>

    <!--Import jQuery before materialize.js-->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>